# consumer-service

./: pom.xml
src/main/java/com/cognizant/account/: ConsumerApplication.java
src/main/java/com/cognizant/account/domain/: Account.java  Prize.java
src/main/java/com/cognizant/account/receiver/: AccountReceiver.java
src/main/java/com/cognizant/consumer/: ConsumerApplication.java
src/main/java/com/cognizant/consumer/domain/: Account.java  Prize.java
src/main/java/com/cognizant/consumer/receiver/: AccountReceiver.java
src/main/java/com/cognizant/consumer/repository/: ConsumerRepository.java
src/main/java/com/cognizant/consumer/service/: ConsumerService.java
src/main/resources/: application.properties
